<?php


return [

    'Create' => '创建',
    'Delete' => '删除',
    'View' => '浏览',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Submit' => '提交',
    'Reset' => '重置',
    'Save' => '保存',
    'Set Step' => '设置步骤',
    'Operation' => '操作',
    'Yes' => '是',
    'No' => '否',
    'Enable' => '正常',
    'Disable' => '禁用',
    'Please Select' => '请选择',
    'Unknown' => '未知',
    'Search' => '查询',

    'Home' => '首页',
    'Workflow Manage' => '工作流管理',
    'Workflow List' => '流程列表',
    'Create Workflow' => '添加流程',
    'Form Manage' => '表单管理',
    'Form List' => '表单列表',
    'Create Form' => '添加表单',
    'Workflow' => '工作流',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'Flow_desc and Step_list' => '流程说明及流程步骤',
    'Step List' => '步骤列表',
    'Flow Timeline' => '流程时间线',
    'Flow Start' => '流程开始',
    'Flow End' => '流程结束',
    'Prcs Name' => '步骤名称',
    'Prcs To' => '下一步',
    'Step_1' => '第一步',
    'Step_2' => '第二步',
    'Step_3' => '第三步',
    'Step_4' => '第四步',
    'Step_5' => '第五步',
    'Step_6' => '第六步',
    'Step_7' => '第七步',
    'Step_8' => '第八步',
    'Step_9' => '第九步',
    'Step_10' => '第十步',
    'Step_11' => '第十一步',
    'Step_12' => '第十二步',
    'Step_13' => '第十三步',
    'Step_14' => '第十四步',
    'Step_15' => '第十五步',
    'Step End' => '结束',
    'Direct Leader' => '直属领导',
    'Special Person' => '特殊人',
    'Joint Signature' => '会签',
    'Department Leader' => '部门领导',
    'Manager Leader' => '主管领导',
    'Prcs ID' => '步骤',
    'Prcs Flag' => '审批类型',
    'Prcs Item' => '可写字段',
    'Prcs Dept User' => '审批人',
    'Create Step' => '添加步骤',
    'Auto Approval' => '是否自动审批',
    'Prcs In' => '转入条件',
    'Prcs In Set' => '转入条件表达式',
    'Prcs Out' => '转出条件',
    'Prcs Out Set' => '转出条件表达式',
    'Sign Look' => '会签意见可见性',
    'Mail To' => '步骤通知人',
    'Always Visible' => '总是可见',
    'Signer Not Visible' => '会签人间不可见',
    'Other Step Not Visible' => '其他步骤不可见',
    '' => '',
    '' => '',

    //数据库字段
    'Flow Name' => '流程名称',
    'Form ID' => '表单',
    'Flow Type' => '流程类型',
    'Flow Doc' => '是否允许附件',
    'Free Other' => '是否允许委托',
    'Flow Status' => '流程状态',
    'Auto Name' => '自动文号表达式',
    'Auto Field' => '自动文号计数器',
    'Auto Len' => '自动文号显示长号',
    'Free Preset' => '是否允许预设步骤',
    'Is Auto' => '是否有自动任务',
    'Model ID' => '模块ID',
    'Model Name' => '模块名称',
    'View Priv' => '是否允许传阅',
    'View User' => '传阅人',
    'Flow Desc' => '流程说明',
    'Category ID' => '分类',
    'Is Version' => '是否启动版本控制',
    'Auto Task' => '自动任务',
    'Fixed Flow' => '固定流程',
    'Free Flow' => '自由流程',
    'Sort No' => '排序',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


];